
plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootJar {

    mainClassName = 'com.mahajan.Expenseker.ExpensekerApplication'
    baseName = project.name
    version =  '1.0.0'

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
}
